# SOURCE: https://github.com/nwcell/guid_tracker/blob/aef948336ba268aa06df7cc9e7e6768b08d0f363/.env.dist
# Add src to path
# PYTHONPATH=${PYTHONPATH}:src

# SOURCE: https://stackoverflow.com/questions/15648284/alembic-alembic-revision-says-import-error
# export PYTHONPATH=${PYTHONPATH}:ultron8

# Main Configs
export ULTRON_DEBUG=True
export ULTRON_TESTING=True
export ULTRON_SECRET_KEY=43n080musdfjt54t-09sdgr
# ULTRON_ALLOWED_HOSTS="127.0.0.1", "localhost"

# Redis
export ULTRON_REDIS_URL=redis://localhost
export ULTRON_REDIS_ENDPOINT=127.0.0.1
export ULTRON_REDIS_PORT=6379
export ULTRON_REDIS_DB=0
# REDIS_PASSWORD=sdf

# DB
export ULTRON_DATABASE_URL=sqlite:///dev.db
# DATABASE_URL=postgresql://localhost/example
# DATABASE_URL=mysql://localhost/example

# Testing
export ULTRON_TEST_DATABASE_URL=sqlite:///test.db
# TEST_DATABASE_URL=sqlite:///:memory:


# -------------------------------


export DEFAULT_MODULE_NAME=ultron8.web
export VARIABLE_NAME=app
export MODULE_NAME=${MODULE_NAME:-$DEFAULT_MODULE_NAME}
export VARIABLE_NAME=${VARIABLE_NAME:-app}
export APP_MODULE=${APP_MODULE:-"$MODULE_NAME:$VARIABLE_NAME"}
export DEFAULT_GUNICORN_CONF=/gunicorn_conf.py
export PRE_START_PATH=${PRE_START_PATH:-/home/developer/app/ultron8/migrations/gunicorn-prestart.sh}
# export PRE_START_PATH=/home/developer/app/ultron8/migrations/gunicorn-prestart.sh
export HOST=${HOST:-0.0.0.0}
export PORT=${PORT:-11267}
export LOG_LEVEL=${LOG_LEVEL:-info}
