# SOURCE: https://github.com/nwcell/guid_tracker/blob/aef948336ba268aa06df7cc9e7e6768b08d0f363/.env.dist
# Add src to path
# PYTHONPATH=${PYTHONPATH}:src
PYTHONPATH=${PYTHONPATH}:ultron8

# Main Configs
ULTRON_DEBUG=True
ULTRON_TESTING=True
ULTRON_SECRET_KEY=43n080musdfjt54t-09sdgr
ULTRON_ALLOWED_HOSTS="127.0.0.1", "localhost"

# Redis
ULTRON_REDIS_URL=redis://localhost
ULTRON_REDIS_ENDPOINT=127.0.0.1
ULTRON_REDIS_PORT=6379
ULTRON_REDIS_DB=0
# REDIS_PASSWORD=sdf

# DB
ULTRON_DATABASE_URL=sqlite:///dev.db
# DATABASE_URL=postgresql://localhost/example
# DATABASE_URL=mysql://localhost/example

# Testing
ULTRON_TEST_DATABASE_URL=sqlite:///test.db
# TEST_DATABASE_URL=sqlite:///:memory:
